nav.menu {
    display: flex;
    justify-content: space-around;
}

  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  header h1 {
    text-align: center;
}